<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<link rel="stylesheet" a href="css/style.css">

<body>
    <div class="mainpage">
        <div class="menu"></div>
        <div class="title">
            <div class="title1"></div>
            <div class="title2"></div>
            <div class="button"></div>
        </div>
    </div>
    <div class="qualitytitle">
        <div class="qualityContent">
            <div class="loremtitle"></div>
            <div class="lorempara"></div>
        </div>
    </div>
    <div class="tagline">
        <div class="taglinecontent"></div>
    </div>
    <div class="shop">
        <div class="container">
            <div class="shoptitle"></div>
            <div class="item">

                <div class="image1"></div>
            </div>

            <div class="item">
                <div class="image2"></div>
            </div>
            <div class="item">
                <div class="image3"></div>
            </div>
            
            </div>
    </div>
    <div class="shop2">
        <div class="headphones">

            <div class="headphonestitle"></div>
            <div class="item2">
                <div class="headphone1"></div>
            </div>
            <div class="item2">
                <div class="headphone2"></div>
            </div>
            <div class="item2">
                <div class="headphone3"></div>
            </div>
            <div class="item2">
                <div class="headphone4"></div>
            </div>
            <div class="item2">
                <div class="headphone5"></div>
            </div>
            <div class="item2">
                <div class="headphone6"></div>
            </div>
            <div class="item2">
                <div class="headphone7"></div>
            </div>
            <div class="item2">
                <div class="headphone8"></div>
            </div>
        </div>
    </div>
    <div class="tagline2">
        <div class="taglinecontent2"></div>
    </div>
    <div class="about">
        <div class="details">
            <div class="abouttitle"></div>
            <div class="item3">
                <div class="quality1"></div>
            </div>
            <div class="item3">
                <div class="quality2"></div>
            </div>
            <div class="item3">
                <div class="quality3"></div>
            </div>
            <div class="item3">
                <div class="quality4"></div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container2">
            <div class="question"></div>
            <div class="visit"></div>
        </div>
    </div>
    <div class="map"></div>
    <div class="copyright">
        <div class="copyright2">
            <div class="symbol"></div>
            <div class="copyrightcontent"></div>
               <div class="socialmedia">
                <div class="item4">
                    <div class="fb"></div>
                </div>
                <div class="item4">
                    <div class="twitter"></div>
                </div>
                <div class="item4">
                    <div class="linkedin"></div>
                </div>
                <div class="item4">
                    <div class="youtube"></div>
                </div>
                <div class="item4">
                    <div class="wifi"></div>
                </div></div>
            </div>
        </div>
</body>

</html>
